spring.application.name=test-dubbo-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# \u670D\u52A1\u9ED8\u8BA4\u8D85\u65F6
dubbo.provider.timeout=3000
dubbo.consumer.timeout=3000

# \u670D\u52A1\u9ED8\u8BA4\u8D1F\u8F7D\u5747\u8861 random
dubbo.provider.loadbalance=roundrobin
dubbo.consumer.loadbalance=roundrobin